<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=1024, initial-scale=1">
    <link rel="canonical" href="http://mosaico.io" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <script src="dist/vendor/knockout.js"></script>
    <script src="dist/vendor/jquery.min.js"></script>
    <script src="dist/vendor/jquery-ui.min.js"></script>
    <script src="dist/vendor/jquery.ui.touch-punch.min.js"></script>
    <script src="dist/vendor/load-image.all.min.js"></script>
    <script src="dist/vendor/canvas-to-blob.min.js"></script>
    <script src="dist/vendor/jquery.iframe-transport.js"></script>
    <script src="dist/vendor/jquery.fileupload.js"></script>
    <script src="dist/vendor/jquery.fileupload-process.js"></script>
    <script src="dist/vendor/jquery.fileupload-image.js"></script>
    <script src="dist/vendor/jquery.fileupload-validate.js"></script>
    <script src="dist/vendor/knockout-jqueryui.min.js"></script>
    <script src="bower_components/knockout-jqAutocomplete/build/knockout-jqAutocomplete.min.js"></script>
    <script src="dist/vendor/evol.colorpicker.min.js"></script>
    <script src="dist/vendor/tinymce.min.js"></script>
    <script src="dist/mosaico.min.js?v=0.11"></script>
    <script src="https://select2.github.io/dist/js/select2.full.js"></script>
    <script>
    $(function() {
      if (!Mosaico.isCompatible()) {
        alert('Update your browser!');
        return;
      }
      var ok = Mosaico.init({
        imgProcessorBackend: '/img',
        emailProcessorBackend: '/dl',
        titleToken: "MOSAICO Responsive Email Designer",
        fileuploadConfig: {
          url: '/upload',
          // messages??
        }
      });
      if (!ok) {
        console.log("Missing initialization hash, redirecting to main entrypoint");
        document.location = ".";
      }
    });
    </script>
    
    <link rel="stylesheet" href="dist/mosaico-material.min.css?v=0.10" />
    <link rel="stylesheet" href="dist/vendor/notoregular/stylesheet.css" />
    <link rel="stylesheet" href="dist/vendor/evol.colorpicker.min.css" /> <!-- 2k -->
    <link rel="stylesheet" href="https://select2.github.io/dist/css/select2.min.css" /> <!-- 2k -->
    <style>
      .mo .propLabel {width: 100%!important; text-align: left; }
      .mo .propInput {width: 100%!important;}


      .select2-result-node { padding-top: 4px; padding-bottom: 3px; font-size: 12px; }
      .select2-result-node-img { float: left; width: 60px; margin-right: 10px; }
      .select2-result-node-img img { width: 100%; height: auto; border-radius: 2px; }
      .select2-result-node-title { word-wrap: break-word; margin-bottom: 4px; }
      .select2-result-node-title a { color: black; font-weight: bold; }
      .select2-result-node-desc {
        font-size: 12px;
        height: 56px;
        overflow: hidden;
      }

    </style>
  </head>
  <body class="mo-standalone">


  </body>
</html>
